# dp3t-ibcovid-sdk-config

./: README.md  pom.xml
dp3t-ibcovid-sdk-config-application/: pom.xml
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/: ConfigBackendApplication.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/common/config/: AppProperties.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/common/exception/: BackendSDKConfigErrorCodes.java  IBCovidBackendSDKConfigException.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/common/utils/: DateUtils.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/: AdminBackendSDKConfigController.java  BackendSDKConfigController.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/client/auth/: IBCovidAuthClient.java  IBCovidAuthClientBuilder.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/client/auth/model/: LoginRQDto.java  LoginTokenDto.java  UserBasicDetailsDto.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/config/: IBCovidAuthClientConfig.java  RouteConstants.java  SwaggerConfiguration.java  WSBaseConfig.java  WSDevConfig.java  WSProdConfig.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/config/security/: BaseWebConfig.java  DevWebConfig.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/errorhandler/: BackendSDKConfigExceptionHandler.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/filter/: JWTAuthorizationFilter.java  ResponseWrapperFilter.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/interceptor/: HeaderInjector.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/mapper/: BackendSDKConfigDtoMapper.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/model/: ErrorMessageDto.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/model/backendsdkconfig/: BackendSDKConfigDto.java  GAENSDKConfigDto.java  InfoBoxCollectionDto.java  InfoBoxDto.java  SDKConfigDto.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/controller/signature/: SignatureResponseWrapper.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/data/: ConfigRepository.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/data/model/: Config.java  ConfigType.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/data/model/backendsdkconfig/: BackendSDKConfig.java  GAENSDKConfig.java  InfoBox.java  InfoBoxCollection.java  SDKConfig.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/service/: BackendSDKConfigService.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/service/impl/: BackendSDKConfigImpl.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/service/mapper/: BackendSdkConfigSrvDtoMapper.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/service/model/sdkbackendconfig/: BackendSDKConfigSrvDto.java  GAENSDKConfigSrvDto.java  InfoBoxCollectionSrvDto.java  InfoBoxSrvDto.java  SDKConfigSrvDto.java
dp3t-ibcovid-sdk-config-application/src/main/java/es/caib/dp3t/ibcovid/configbackend/service/utils/: CertificateStore.java
dp3t-ibcovid-sdk-config-application/src/main/resources/: application-dev.yml  application-pre.yml  application.yml  log4j2-dev.yml  log4j2-pre.yml
dp3t-ibcovid-sdk-config-application/src/main/resources/cert/auth/: public.key
dp3t-ibcovid-sdk-config-application/src/main/resources/db/migration/mariadb/: V1.0.0_001__sdkconfig_initial_schema.sql
dp3t-ibcovid-sdk-config-application/src/test/java/es/caib/dp3t/ibcovid/configbackend/: ConfigBackendApplicationTest.java
